forwarding-options {
    dhcp-relay {
        dhcpv6 {
            group vm-servers {
                active-server-group vm-dhcp;
                overrides {
                    allow-snooped-clients;
                }
                interface irb.1011;
            }
            server-group {
                vm-dhcp {
                    2001:db8:1337::68;
                }
            }
        }
        server-group {
            dhcp-servers {
                192.168.1.68;
            }
        }
        group vm-dhcp {
            active-server-group dhcp-servers;
            overrides {
                always-write-option-82;
                trust-option-82;
            }
            interface irb.1011;
        }
    }
}