ethernet-switching-options {
    secure-access-port {
        vlan clients {
            arp-inspection;
            examine-dhcp;
            examine-dhcpv6;
            neighbor-discovery-inspection;
            ip-source-guard;
            ipv6-source-guard;
            dhcp-option82 {
                circuit-id {
                    use-vlan-id;
                }
            }
            no-option-37;
            inactive: dhcpv6-option18 {
                use-option-82;
            }
        }
        ipv6-source-guard-sessions {
            max-number 128;
        }
    }
}