# Sends lease info to the gondul api 
on commit {
        set ClientIP = concat("--ip=", pick-first-value(binary-to-ascii(16, 16, ":", substring(option dhcp6.ia-na, 16, 16)), ""));
        set ClientName = concat("--clientname=", pick-first-value(option fqdn.hostname, option host-name, option dhcp-client-identifier, ""));
        set ClientMac = concat("--mac=", pick-first-value(binary-to-ascii(16, 8, ":", suffix(option dhcp6.client-id,6)), ""));
        set CircuitID = concat("--circuit=", pick-first-value(option agent.circuit-id, ""));
        set GondulAPI = concat("--api=", "http://tech:rules@gondul.tg.lol/api/write/dhcp");

        execute("/usr/local/sbin/Gondul-DHCP-Event-Collector", ClientIP, ClientMac, ClientName, CircuitID, GondulAPI);
}