# Sends lease info to the gondul api 
on commit {
        set ClientIP = concat("--ip=", binary-to-ascii(10, 8, ".", leased-address));
        set ClientMac = concat("--mac=", binary-to-ascii(16, 8, ":", substring(hardware, 1, 6)));
        set ClientName = concat("--clientname=", pick-first-value(option fqdn.hostname, option host-name, ""));
        set LeaseTime = concat("--lease=", binary-to-ascii(10,32,"",encode-int(lease-time,32)));
        set CircuitID = concat("--circuit=", pick-first-value(option agent.circuit-id, ""));
        set GondulAPI = concat("--api=", "http://tech:rules@gondul.tg.lol/api/write/dhcp");

        execute("/usr/local/sbin/Gondul-DHCP-Event-Collector", ClientIP, ClientMac, ClientName, CircuitID, LeaseTime, GondulAPI);
}